{
  "name": "michi-app",
  "version": "1.0.0",
  "description": "MICHI (道) — For Work and Life Engine & 2-Page Digital Planner",
  "main": "dashboard.html",
  "scripts": {
    "build": "cp -r app.js dashboard.html styles.css index.html guide.html script.js style.css manifest.json sw.js public/ 2>/dev/null || true",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
